<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phynder</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <style>
        html,
        body {
            margin: 0;
        }

        body {
            min-height: 100vh;
            --bg-primary: whitesmoke;
            --bg-secondary: #148636;
            --fg-primary: #444;
            --fg-secondary: whitesmoke;
            font-family: 'Lato', sans-serif;
            font-size: 120%;
        }

        header {
            background: var(--bg-secondary);
            color: var(--fg-secondary);
        }

        article {
            margin: auto;
            width: 100vmin;
        }

        header article {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        header form {
            display: flex;
            align-items: center;
            height: 2em;
            border: 2px solid var(--fg-secondary);
            border-radius: 1em;
        }

        header form>* {
            margin: 0 .5em;
            display: block;
            background: none;
            border: none;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
        }

        header form input:focus {
            outline: none;
        }

        header form input::placeholder {
            color: #fff8;
            transition: color .4s;
        }

        header form input:focus::placeholder {
            color: #fff2;
        }
    </style>

    <script>
        'use strict';
        window.addEventListener('DOMContentLoaded', e => {
            const animation = {
                active: true,
                examples: [
                    'Obstetricians in New York city',
                    'Cardiologist in 55243',
                    'Florida Neurologists'
                ],
                omnibox: document.querySelector('header form input'),
                delay: 100,
                index: 0,
                cursor: 0,
                demonstrate() {
                    let delay = 0;
                    this.cursor += 1;
                    this.omnibox.setAttribute('placeholder', this.examples[this.index].slice(0, this.cursor));
                    if (this.active && this.cursor == this.examples[this.index].length) {
                        delay = this.cursor * 20;
                        this.index += 1;
                        this.cursor = 0;
                    }
                    this.index %= this.examples.length;
                    if (this.cursor < this.examples[this.index].length) {
                        setTimeout(this.demonstrate.bind(this), (Math.random() * this.delay + this.delay / 2 + delay) | 0);
                    }
                },
            };
            animation.omnibox.addEventListener('focus', e => {
                animation.active = false;
            });
            animation.demonstrate();
        });

        const database = [
            {
                name: 'Ira H. Rosenblum, DO',
                category: 'Internal Medicine',
                rank: 5,
                address: `27005 76th Ave
New Hyde Park, Queens, NY 11040`,
                phone: '(718) 470-7000',
            }, 
            {
                name: 'Steinfeld, Philip S, MD',
                category: 'Pediatrics',
                rank: 8,
                address: `26901 76th Ave
New Hyde Park, NY 11040`,
                phone: '(718) 470-7000',
            },
            {
                name: 'Kirtane, Yashodhara S, MD',
                category: 'Internal Medicine, Allergy and Immunology',
                rank: 7,
                address: `27005 76th Ave
New Hyde Park, NY 11040`,
                phone: '(718) 470-7000',
            }



        ]
    </script>
</head>

<body>
    <header>
        <article>
            <h1>Phynder</h1>
            <form action="#">
                <input type="text">
                <button><i class="fas fa-search"></i></button>
            </form>
        </article>
    </header>
    <main>
        <article>
            <div></div>
        </article>
    </main>
    <footer>
        <article>

        </article>
    </footer>
</body>

</html>